{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src"]
}
